{% block %}
    {% client %}.*count (in|of)(?P<state>maharashtra|tamil?nadu|delhi|karnataka|andhra ?pradesh|uttar ?pradesh|gujarat|west ?bengal|telangana|rajasthan|bihar|haryana|assam|madhya ?pradesh|odisha|jammu ?and ?kashmir|kerala|punjab|jharkhand|chhattisgarh|uttarakhand|goa|tripura|puducherry|manipur|himachal ?pradesh|ladakh|nagaland|arunachal pradesh|chandigarh|dadra and nagar haveli and daman and diu|meghalaya|sikkim|mizoram|andaman and nicobar islands|state unassigned|lakshadweep){% endclient %}
	{% client %}.*(?P<state>maharashtra|tamil ?nadu|delhi|karnataka|andhra pradesh|uttar ?pradesh|gujarat|west ?bengal|telangana|rajasthan|bihar|haryana|assam|madhya ?pradesh|odisha|jammu ?and ?kashmir|kerala|punjab|jharkhand|chhattisgarh|uttarakhand|goa|tripura|puducherry|manipur|himachal ?pradesh|ladakh|nagaland|arunachal pradesh|chandigarh|dadra and nagar haveli and daman and diu|meghalaya|sikkim|mizoram|andaman and nicobar islands|state unassigned|lakshadweep).*{% endclient %}
    {% response %}{% call state_names:%state %}{% endresponse %}
{% endblock %}

{% block %}
    {% client %}.*count (in|of)(?P<country>World|USA|Brazil|India|Russia|South Africa|Mexico|Peru|Chile|Colombia|Spain|Iran|UK|Saudi Arabia|Pakistan|Bangladesh|Italy|Turkey|Argentina|Germany|France|Iraq|Philippines|Indonesia|Canada|Qatar|Kazakhstan|Egypt|Ecuador|Bolivia|China|Sweden|Oman|Israel|Ukraine|Dominican Republic|Belgium|Panama|Kuwait|Belarus|UAE|Romania|Netherlands|Singapore|Guatemala|Portugal|Poland|Honduras|Nigeria|Bahrain|Japan|Armenia|Ghana|Kyrgyzstan|Afghanistan|Switzerland|Algeria|Azerbaijan|Morocco|Uzbekistan|Serbia|Moldova|Ireland|Kenya|Venezuela|Nepal|Austria|Costa Rica|Ethiopia|Australia|El Salvador|Czechia|Cameroon|Ivory Coast|S. Korea|Denmark|Palestine|Bosnia and Herzegovina|Bulgaria|Madagascar|Sudan|North Macedonia|Senegal|Norway|DRC|Malaysia|French Guiana|Gabon|Tajikistan|Guinea|Haiti|Finland|Zambia|Luxembourg|MauritaniaParaguay|Albania|Lebanon|Croatia|Djibouti|Greece|Libya|Equatorial Guinea|Maldives|Hungary|CAR|Malawi|Zimbabwe|Nicaragua|Hong Kong|Congo|Montenegro|Thailand|Somalia|Mayotte|Eswatini|Sri Lanka|Cuba|Cabo Verde|Namibia|Mali|Slovakia|South Sudan|Slovenia|Lithuania|Estonia|Mozambique|Rwanda|Suriname|Guinea-Bissau|Benin|Iceland|Sierra Leone|Yemen|Tunisia|New Zealand|Angola|Uruguay|Latvia|Jordan|Liberia|Uganda|Georgia|Cyprus|Burkina Faso|Niger|Togo|Syria|Jamaica|Malta|Andorra|Chad|Gambia|Sao Tome and Principe|Botswana|Bahamas|Vietnam|Lesotho|Diamond Princess|San Marino|Réunion|Channel Islands|Guyana|Tanzania|Taiwan|Burundi|Comoros|Myanmar|Mauritius|Isle of Man|Mongolia|Eritrea|Guadeloupe|Martinique|Faeroe Islands|Aruba|Cambodia|Trinidad and Tobago|Cayman Islands|Gibraltar|Sint Maarten|Papua New Guinea|Bermuda|Brunei|Turks and Caicos|Barbados|Seychelles|Monaco|Belize|Bhutan|Antigua and Barbuda|Liechtenstein|French Polynesia|St. Vincent Grenadines|Saint Martin|Macao|Curaçao|Fiji|Saint Lucia|Timor-Leste|Grenada|New Caledonia|Laos|Dominica|Saint Kitts and Nevis|Greenland|Montserrat|Caribbean Netherlands|Falkland Islands|Vatican City|Western Sahara|MS Zaandam|British Virgin Islands|St. Barth|Saint Pierre Miquelon|Anguilla){% endclient %}
	{% client %}.*(?P<country>World|USA|Brazil|India|Russia|South Africa|Mexico|Peru|Chile|Colombia|Spain|Iran|UK|Saudi Arabia|Pakistan|Bangladesh|Italy|Turkey|Argentina|Germany|France|Iraq|Philippines|Indonesia|Canada|Qatar|Kazakhstan|Egypt|Ecuador|Bolivia|China|Sweden|Oman|Israel|Ukraine|Dominican Republic|Belgium|Panama|Kuwait|Belarus|UAE|Romania|Netherlands|Singapore|Guatemala|Portugal|Poland|Honduras|Nigeria|Bahrain|Japan|Armenia|Ghana|Kyrgyzstan|Afghanistan|Switzerland|Algeria|Azerbaijan|Morocco|Uzbekistan|Serbia|Moldova|Ireland|Kenya|Venezuela|Nepal|Austria|Costa Rica|Ethiopia|Australia|El Salvador|Czechia|Cameroon|Ivory Coast|S. Korea|Denmark|Palestine|Bosnia and Herzegovina|Bulgaria|Madagascar|Sudan|North Macedonia|Senegal|Norway|DRC|Malaysia|French Guiana|Gabon|Tajikistan|Guinea|Haiti|Finland|Zambia|Luxembourg|MauritaniaParaguay|Albania|Lebanon|Croatia|Djibouti|Greece|Libya|Equatorial Guinea|Maldives|Hungary|CAR|Malawi|Zimbabwe|Nicaragua|Hong Kong|Congo|Montenegro|Thailand|Somalia|Mayotte|Eswatini|Sri Lanka|Cuba|Cabo Verde|Namibia|Mali|Slovakia|South Sudan|Slovenia|Lithuania|Estonia|Mozambique|Rwanda|Suriname|Guinea-Bissau|Benin|Iceland|Sierra Leone|Yemen|Tunisia|New Zealand|Angola|Uruguay|Latvia|Jordan|Liberia|Uganda|Georgia|Cyprus|Burkina Faso|Niger|Togo|Syria|Jamaica|Malta|Andorra|Chad|Gambia|Sao Tome and Principe|Botswana|Bahamas|Vietnam|Lesotho|Diamond Princess|San Marino|Réunion|Channel Islands|Guyana|Tanzania|Taiwan|Burundi|Comoros|Myanmar|Mauritius|Isle of Man|Mongolia|Eritrea|Guadeloupe|Martinique|Faeroe Islands|Aruba|Cambodia|Trinidad and Tobago|Cayman Islands|Gibraltar|Sint Maarten|Papua New Guinea|Bermuda|Brunei|Turks and Caicos|Barbados|Seychelles|Monaco|Belize|Bhutan|Antigua and Barbuda|Liechtenstein|French Polynesia|St. Vincent Grenadines|Saint Martin|Macao|Curaçao|Fiji|Saint Lucia|Timor-Leste|Grenada|New Caledonia|Laos|Dominica|Saint Kitts and Nevis|Greenland|Montserrat|Caribbean Netherlands|Falkland Islands|Vatican City|Western Sahara|MS Zaandam|British Virgin Islands|St. Barth|Saint Pierre Miquelon|Anguilla).*{% endclient %}
    {% response %}{% call country_names:%country %}{% endresponse %}
{% endblock %}

{% block %}
    {% client %}.*count (in|of)(?P<district>Unassigned|Nicobars|North and Middle Andaman|South Andaman|Unknown|Foreign Evacuees|Anantapur|Chittoor|East Godavari|Guntur|Krishna|Kurnool|Other State|Prakasam|S.P.S. Nellore|Srikakulam|Visakhapatnam|Vizianagaram|West Godavari|Y.S.R. Kadapa|Anjaw|Changlang|East Kameng|East Siang|Kamle|Kra Daadi|Kurung Kumey|Lepa Rada|Lohit|Longding|Lower Dibang Valley|Lower Siang|Lower Subansiri|Namsai|Pakke Kessang|Papum Pare|Shi Yomi|Siang|Tawang|Tirap|Upper Dibang Valley|Upper Siang|Upper Subansiri|West Kameng|West Siang|Airport Quarantine|Baksa|Barpeta|Biswanath|Bongaigaon|Cachar|Charaideo|Chirang|Darrang|Dhemaji|Dhubri|Dibrugarh|Dima Hasao|Goalpara|Golaghat|Hailakandi|Hojai|Jorhat|Kamrup|Kamrup Metropolitan|Karbi Anglong|Karimganj|Kokrajhar|Lakhimpur|Majuli|Morigaon|Nagaon|Nalbari|Other State|Sivasagar|Sonitpur|South Salmara Mankachar|Tinsukia|Udalguri|West Karbi Anglong|Unknown|Araria|Arwal|Aurangabad|Banka|Begusarai|Bhagalpur|Bhojpur|Buxar|Darbhanga|East Champaran|Gaya|Gopalganj|Jamui|Jehanabad|Kaimur|Katihar|Khagaria|Kishanganj|Lakhisarai|Madhepura|Madhubani|Munger|Muzaffarpur|Nalanda|Nawada|Patna|Purnia|Rohtas|Saharsa|Samastipur|Saran|Sheikhpura|Sheohar|Sitamarhi|Siwan|Supaul|Vaishali|West Champaran|Chandigarh|Other State|Balod|Baloda Bazar|Balrampur|Bametara|Bastar|Bijapur|Bilaspur|Dakshin Bastar Dantewada|Dhamtari|Durg|Gariaband|Janjgir Champa|Jashpur|Kabeerdham|Kondagaon|Korba|Koriya|Mahasamund|Mungeli|Narayanpur|Raigarh|Raipur|Rajnandgaon|Sukma|Surajpur|Surguja|Uttar Bastar Kanker|Gaurela Pendra Marwahi|Central Delhi|East Delhi|New Delhi|North Delhi|North East Delhi|North West Delhi|Shahdara|South Delhi|South East Delhi|South West Delhi|West Delhi|Unknown|Other State|Dadra and Nagar Haveli|Daman|Diu|Other State|North Goa|South Goa|Unknown|Other State|Ahmedabad|Amreli|Anand|Aravalli|Banaskantha|Bharuch|Bhavnagar|Botad|Chhota Udaipur|Dahod|Dang|Devbhumi Dwarka|Gandhinagar|Gir Somnath|Jamnagar|Junagadh|Kheda|Kutch|Mahisagar|Mehsana|Morbi|Narmada|Navsari|Panchmahal|Patan|Porbandar|Rajkot|Sabarkantha|Surat|Surendranagar|Tapi|Vadodara|Valsad|Bilaspur|Chamba|Hamirpur|Kangra|Kinnaur|Kullu|Lahaul and Spiti|Mandi|Shimla|Sirmaur|Solan|Una|Foreign Evacuees|Ambala|Bhiwani|Charkhi Dadri|Faridabad|Fatehabad|Gurugram|Hisar|Italians|Jhajjar|Jind|Kaithal|Karnal|Kurukshetra|Mahendragarh|Nuh|Palwal|Panchkula|Panipat|Rewari|Rohtak|Sonipat|Yamunanagar|Bokaro|Chatra|Deoghar|Dhanbad|Dumka|East Singhbhum|Garhwa|Giridih|Gumla|Jamtara|Khunti|Latehar|Lohardaga|Pakur|Palamu|Ramgarh|Ranchi|Sahibganj|Saraikela-Kharsawan|Simdega|West Singhbhum|Anantnag|Bandipora|Baramulla|Budgam|Doda|Ganderbal|Jammu|Kathua|Kishtwar|Kulgam|Kupwara|Mirpur|Muzaffarabad|Pulwama|Punch|Rajouri|Ramban|Reasi|Samba|Shopiyan|Srinagar|Udhampur|Bagalkote|Ballari|Belagavi|Bengaluru Rural|Bengaluru Urban|Bidar|Chamarajanagara|Chikkaballapura|Chikkamagaluru|Chitradurga|Dakshina Kannada|Dharwad|Gadag|Hassan|Haveri|Kalaburagi|Kodagu|Kolar|Koppal|Mysuru|Other State|Raichur|Shivamogga|Tumakuru|Uttara Kannada|Vijayapura|Yadgir|Alappuzha|Ernakulam|Idukki|Kannur|Kasaragod|Kollam|Kottayam|Kozhikode|Malappuram|Pathanamthitta|Thiruvananthapuram|Wayanad|Kargil|Leh|Lakshadweep|Ahmednagar|Akola|Aurangabad|Beed|Bhandara|Buldhana|Chandrapur|Dhule|Gadchiroli|Gondia|Hingoli|Jalgaon|Jalna|Kolhapur|Latur|Mumbai|Mumbai Suburban|Nagpur|Nanded|Nandurbar|Osmanabad|Other State|Palghar|Parbhani|Pune|Raigad|Ratnagiri|Sangli|Satara|Sindhudurg|Solapur|Thane|Wardha|Washim|Yavatmal|East Jaintia Hills|East Khasi Hills|North Garo Hills|Ribhoi|South Garo Hills|South West Garo Hills|South West Khasi Hills|West Garo Hills|West Jaintia Hills|West Khasi Hills|CAPF Personnel|Bishnupur|Chandel|Churachandpur|Imphal East|Imphal West|Jiribam|Kakching|Kamjong|Kangpokpi|Noney|Pherzawl|Senapati|Tamenglong|Tengnoupal|Thoubal|Ukhrul|Unknown|Agar Malwa|Alirajpur|Anuppur|Ashoknagar|Balaghat|Barwani|Betul|Bhind|Bhopal|Burhanpur|Chhatarpur|Chhindwara|Damoh|Datia|Dewas|Dhar|Dindori|Guna|Gwalior|Harda|Hoshangabad|Jabalpur|Jhabua|Katni|Khandwa|Khargone|Mandsaur|Morena|Narsinghpur|Neemuch|Niwari|Other Region|Panna|Raisen|Rajgarh|Ratlam|Rewa|Sagar|Satna|Sehore|Seoni|Shajapur|Shivpuri|Sidhi|Singrauli|Tikamgarh|Ujjain|Umaria|Vidisha|Aizawl|Hnahthial|Khawzawl|Kolasib|Lawngtlai|Lunglei|Mamit|Saiha|Saitual|Serchhip|Others|Dimapur|Kiphire|Kohima|Longleng|Mokokchung|Mon|Peren|Phek|Tuensang|Wokha|Zunheboto|Others|Angul|Balangir|Balasore|Bargarh|Bhadrak|Boudh|Deogarh|Dhenkanal|Gajapati|Ganjam|Jagatsinghpur|Jajpur|Jharsuguda|Kalahandi|Kendrapara|Kendujhar|Khordha|Malkangiri|Nabarangapur|Nayagarh|Nuapada|Puri|Sambalpur|Subarnapur|Sundargarh|Barnala|Bathinda|Faridkot|Fatehgarh Sahib|Fazilka|Ferozepur|Gurdaspur|Hoshiarpur|Jalandhar|Kapurthala|Ludhiana|Mansa|Moga|Pathankot|Patiala|Rupnagar|S.A.S. Nagar|Sangrur|Shahid Bhagat Singh Nagar|Sri Muktsar Sahib|Tarn Taran|Karaikal|Mahe|Puducherry|Yanam|Ajmer|Alwar|Banswara|Baran|Barmer|Bharatpur|Bhilwara|Bikaner|BSF Camp|Bundi|Chittorgarh|Churu|Dausa|Dholpur|Dungarpur|EvacueesGanganagar|Italians|Jaipur|Jaisalmer|Jalore|Jhalawar|Jhunjhunu|Jodhpur|Karauli|Kota|Nagaur|Other State|Pali|Pratapgarh|Rajsamand|Sawai Madhopur|Sikar|Tonk|Udaipur|East Sikkim|South Sikkim|West Sikkim|Unknown|Foreign Evacuees|Other State|Bhadradri Kothagudem|Hyderabad|Jagtial|Jangaon|Jayashankar Bhupalapally|Jogulamba Gadwal|Kamareddy|Karimnagar|Khammam|Komaram Bheem|Mahabubabad|Mahabubnagar|Mancherial|Medak|Medchal Malkajgiri|Mulugu|Nagarkurnool|Nalgonda|Narayanpet|Nirmal|Nizamabad|Peddapalli|Rajanna Sircilla|Sangareddy|Siddipet|Suryapet|Vikarabad|Wanaparthy|Warangal Rural|Warangal Urban|Yadadri Bhuvanagiri|Unknown|Railway Quarantine|Airport Quarantine|Other State|Ariyalur|Chengalpattu|Chennai|Cuddalore|Dharmapuri|Dindigul|Erode|Kallakurichi|Kancheepuram|Kanyakumari|Karur|Krishnagiri|Nagapattinam|Namakkal|Nilgiris|Perambalur|Pudukkottai|Ramanathapuram|Ranipet|Salem|Sivaganga|Tenkasi|ThanjavurTheni|Thiruvallur|Thiruvarur|Thoothukkudi|Tiruchirappalli|Tirunelveli|Tirupathur|Tiruppur|Tiruvannamalai|Vellore|Viluppuram|Virudhunagar|Dhalai|Gomati|Khowai|North Tripura|Sipahijala|South Tripura|Unokoti|West Tripura|Agra|Aligarh|Ambedkar Nagar|Amethi|Amroha|Auraiya|Ayodhya|Baghpat|Bahraich|Ballia|Balrampur|Banda|Barabanki|Bareilly|Basti|Bhadohi|Bijnor|Budaun|Chandauli|Chitrakoot|Deoria|Etah|Etawah|Fatehpur|Firozabad|Gautam Buddha Nagar|Ghaziabad|Ghazipur|Gonda|Gorakhpur|Hamirpur|Hapur|Hardoi|Hathras|Jalaun|Jaunpur|Jhansi|Kannauj|Kanpur Dehat|Kanpur Nagar|Kasganj|Kaushambi|Kushinagar|Lakhimpur Kheri|Lalitpur|Lucknow|Maharajganj|Mahoba|Mainpuri|Mathura|Mau|Meerut|Mirzapur|Moradabad|Muzaffarnagar|Pilibhit|Pratapgarh|Prayagraj|Rae Bareli|Rampur|Saharanpur|Sambhal|Sant Kabir Nagar|Shahjahanpur|Shamli|Shrawasti|Siddharthnagar|Sitapur|Sonbhadra|Sultanpur|Unnao|Varanasi|Almora|Bageshwar|Champawat|Dehradun|Haridwar|Nainital|Pauri Garhwal|Pithoragarh|Rudraprayag|Tehri Garhwal|Udham Singh Nagar|Uttarkashi|Alipurduar|Bankura|Birbhum|Cooch Behar|Dakshin Dinajpur|Darjeeling|Hooghly|Howrah|Jalpaiguri|Jhargram|Kalimpong|Kolkata|Malda|Murshidabad|Nadia|North 24 Parganas|Other State|Paschim Bardhaman|Paschim Medinipur|Purba Bardhaman|Purba Medinipur|Purulia|South 24 Parganas|Uttar Dinajpur){% endclient %}
	{% client %}.*(?P<district>Unassigned|Nicobars|North and Middle Andaman|South Andaman|Unknown|Foreign Evacuees|Anantapur|Chittoor|East Godavari|Guntur|Krishna|Kurnool|Other State|Prakasam|S.P.S. Nellore|Srikakulam|Visakhapatnam|Vizianagaram|West Godavari|Y.S.R. Kadapa|Anjaw|Changlang|East Kameng|East Siang|Kamle|Kra Daadi|Kurung Kumey|Lepa Rada|Lohit|Longding|Lower Dibang Valley|Lower Siang|Lower Subansiri|Namsai|Pakke Kessang|Papum Pare|Shi Yomi|Siang|Tawang|Tirap|Upper Dibang Valley|Upper Siang|Upper Subansiri|West Kameng|West Siang|Airport Quarantine|Baksa|Barpeta|Biswanath|Bongaigaon|Cachar|Charaideo|Chirang|Darrang|Dhemaji|Dhubri|Dibrugarh|Dima Hasao|Goalpara|Golaghat|Hailakandi|Hojai|Jorhat|Kamrup|Kamrup Metropolitan|Karbi Anglong|Karimganj|Kokrajhar|Lakhimpur|Majuli|Morigaon|Nagaon|Nalbari|Other State|Sivasagar|Sonitpur|South Salmara Mankachar|Tinsukia|Udalguri|West Karbi Anglong|Unknown|Araria|Arwal|Aurangabad|Banka|Begusarai|Bhagalpur|Bhojpur|Buxar|Darbhanga|East Champaran|Gaya|Gopalganj|Jamui|Jehanabad|Kaimur|Katihar|Khagaria|Kishanganj|Lakhisarai|Madhepura|Madhubani|Munger|Muzaffarpur|Nalanda|Nawada|Patna|Purnia|Rohtas|Saharsa|Samastipur|Saran|Sheikhpura|Sheohar|Sitamarhi|Siwan|Supaul|Vaishali|West Champaran|Chandigarh|Other State|Balod|Baloda Bazar|Balrampur|Bametara|Bastar|Bijapur|Bilaspur|Dakshin Bastar Dantewada|Dhamtari|Durg|Gariaband|Janjgir Champa|Jashpur|Kabeerdham|Kondagaon|Korba|Koriya|Mahasamund|Mungeli|Narayanpur|Raigarh|Raipur|Rajnandgaon|Sukma|Surajpur|Surguja|Uttar Bastar Kanker|Gaurela Pendra Marwahi|Central Delhi|East Delhi|New Delhi|North Delhi|North East Delhi|North West Delhi|Shahdara|South Delhi|South East Delhi|South West Delhi|West Delhi|Unknown|Other State|Dadra and Nagar Haveli|Daman|Diu|Other State|North Goa|South Goa|Unknown|Other State|Ahmedabad|Amreli|Anand|Aravalli|Banaskantha|Bharuch|Bhavnagar|Botad|Chhota Udaipur|Dahod|Dang|Devbhumi Dwarka|Gandhinagar|Gir Somnath|Jamnagar|Junagadh|Kheda|Kutch|Mahisagar|Mehsana|Morbi|Narmada|Navsari|Panchmahal|Patan|Porbandar|Rajkot|Sabarkantha|Surat|Surendranagar|Tapi|Vadodara|Valsad|Bilaspur|Chamba|Hamirpur|Kangra|Kinnaur|Kullu|Lahaul and Spiti|Mandi|Shimla|Sirmaur|Solan|Una|Foreign Evacuees|Ambala|Bhiwani|Charkhi Dadri|Faridabad|Fatehabad|Gurugram|Hisar|Italians|Jhajjar|Jind|Kaithal|Karnal|Kurukshetra|Mahendragarh|Nuh|Palwal|Panchkula|Panipat|Rewari|Rohtak|Sonipat|Yamunanagar|Bokaro|Chatra|Deoghar|Dhanbad|Dumka|East Singhbhum|Garhwa|Giridih|Gumla|Jamtara|Khunti|Latehar|Lohardaga|Pakur|Palamu|Ramgarh|Ranchi|Sahibganj|Saraikela-Kharsawan|Simdega|West Singhbhum|Anantnag|Bandipora|Baramulla|Budgam|Doda|Ganderbal|Jammu|Kathua|Kishtwar|Kulgam|Kupwara|Mirpur|Muzaffarabad|Pulwama|Punch|Rajouri|Ramban|Reasi|Samba|Shopiyan|Srinagar|Udhampur|Bagalkote|Ballari|Belagavi|Bengaluru Rural|Bengaluru Urban|Bidar|Chamarajanagara|Chikkaballapura|Chikkamagaluru|Chitradurga|Dakshina Kannada|Dharwad|Gadag|Hassan|Haveri|Kalaburagi|Kodagu|Kolar|Koppal|Mysuru|Other State|Raichur|Shivamogga|Tumakuru|Uttara Kannada|Vijayapura|Yadgir|Alappuzha|Ernakulam|Idukki|Kannur|Kasaragod|Kollam|Kottayam|Kozhikode|Malappuram|Pathanamthitta|Thiruvananthapuram|Wayanad|Kargil|Leh|Lakshadweep|Ahmednagar|Akola|Aurangabad|Beed|Bhandara|Buldhana|Chandrapur|Dhule|Gadchiroli|Gondia|Hingoli|Jalgaon|Jalna|Kolhapur|Latur|Mumbai|Mumbai Suburban|Nagpur|Nanded|Nandurbar|Osmanabad|Other State|Palghar|Parbhani|Pune|Raigad|Ratnagiri|Sangli|Satara|Sindhudurg|Solapur|Thane|Wardha|Washim|Yavatmal|East Jaintia Hills|East Khasi Hills|North Garo Hills|Ribhoi|South Garo Hills|South West Garo Hills|South West Khasi Hills|West Garo Hills|West Jaintia Hills|West Khasi Hills|CAPF Personnel|Bishnupur|Chandel|Churachandpur|Imphal East|Imphal West|Jiribam|Kakching|Kamjong|Kangpokpi|Noney|Pherzawl|Senapati|Tamenglong|Tengnoupal|Thoubal|Ukhrul|Unknown|Agar Malwa|Alirajpur|Anuppur|Ashoknagar|Balaghat|Barwani|Betul|Bhind|Bhopal|Burhanpur|Chhatarpur|Chhindwara|Damoh|Datia|Dewas|Dhar|Dindori|Guna|Gwalior|Harda|Hoshangabad|Jabalpur|Jhabua|Katni|Khandwa|Khargone|Mandsaur|Morena|Narsinghpur|Neemuch|Niwari|Other Region|Panna|Raisen|Rajgarh|Ratlam|Rewa|Sagar|Satna|Sehore|Seoni|Shajapur|Shivpuri|Sidhi|Singrauli|Tikamgarh|Ujjain|Umaria|Vidisha|Aizawl|Hnahthial|Khawzawl|Kolasib|Lawngtlai|Lunglei|Mamit|Saiha|Saitual|Serchhip|Others|Dimapur|Kiphire|Kohima|Longleng|Mokokchung|Mon|Peren|Phek|Tuensang|Wokha|Zunheboto|Others|Angul|Balangir|Balasore|Bargarh|Bhadrak|Boudh|Deogarh|Dhenkanal|Gajapati|Ganjam|Jagatsinghpur|Jajpur|Jharsuguda|Kalahandi|Kendrapara|Kendujhar|Khordha|Malkangiri|Nabarangapur|Nayagarh|Nuapada|Puri|Sambalpur|Subarnapur|Sundargarh|Barnala|Bathinda|Faridkot|Fatehgarh Sahib|Fazilka|Ferozepur|Gurdaspur|Hoshiarpur|Jalandhar|Kapurthala|Ludhiana|Mansa|Moga|Pathankot|Patiala|Rupnagar|S.A.S. Nagar|Sangrur|Shahid Bhagat Singh Nagar|Sri Muktsar Sahib|Tarn Taran|Karaikal|Mahe|Puducherry|Yanam|Ajmer|Alwar|Banswara|Baran|Barmer|Bharatpur|Bhilwara|Bikaner|BSF Camp|Bundi|Chittorgarh|Churu|Dausa|Dholpur|Dungarpur|EvacueesGanganagar|Italians|Jaipur|Jaisalmer|Jalore|Jhalawar|Jhunjhunu|Jodhpur|Karauli|Kota|Nagaur|Other State|Pali|Pratapgarh|Rajsamand|Sawai Madhopur|Sikar|Tonk|Udaipur|East Sikkim|South Sikkim|West Sikkim|Unknown|Foreign Evacuees|Other State|Bhadradri Kothagudem|Hyderabad|Jagtial|Jangaon|Jayashankar Bhupalapally|Jogulamba Gadwal|Kamareddy|Karimnagar|Khammam|Komaram Bheem|Mahabubabad|Mahabubnagar|Mancherial|Medak|Medchal Malkajgiri|Mulugu|Nagarkurnool|Nalgonda|Narayanpet|Nirmal|Nizamabad|Peddapalli|Rajanna Sircilla|Sangareddy|Siddipet|Suryapet|Vikarabad|Wanaparthy|Warangal Rural|Warangal Urban|Yadadri Bhuvanagiri|Unknown|Railway Quarantine|Airport Quarantine|Other State|Ariyalur|Chengalpattu|Chennai|Cuddalore|Dharmapuri|Dindigul|Erode|Kallakurichi|Kancheepuram|Kanyakumari|Karur|Krishnagiri|Nagapattinam|Namakkal|Nilgiris|Perambalur|Pudukkottai|Ramanathapuram|Ranipet|Salem|Sivaganga|Tenkasi|ThanjavurTheni|Thiruvallur|Thiruvarur|Thoothukkudi|Tiruchirappalli|Tirunelveli|Tirupathur|Tiruppur|Tiruvannamalai|Vellore|Viluppuram|Virudhunagar|Dhalai|Gomati|Khowai|North Tripura|Sipahijala|South Tripura|Unokoti|West Tripura|Agra|Aligarh|Ambedkar Nagar|Amethi|Amroha|Auraiya|Ayodhya|Baghpat|Bahraich|Ballia|Balrampur|Banda|Barabanki|Bareilly|Basti|Bhadohi|Bijnor|Budaun|Chandauli|Chitrakoot|Deoria|Etah|Etawah|Fatehpur|Firozabad|Gautam Buddha Nagar|Ghaziabad|Ghazipur|Gonda|Gorakhpur|Hamirpur|Hapur|Hardoi|Hathras|Jalaun|Jaunpur|Jhansi|Kannauj|Kanpur Dehat|Kanpur Nagar|Kasganj|Kaushambi|Kushinagar|Lakhimpur Kheri|Lalitpur|Lucknow|Maharajganj|Mahoba|Mainpuri|Mathura|Mau|Meerut|Mirzapur|Moradabad|Muzaffarnagar|Pilibhit|Pratapgarh|Prayagraj|Rae Bareli|Rampur|Saharanpur|Sambhal|Sant Kabir Nagar|Shahjahanpur|Shamli|Shrawasti|Siddharthnagar|Sitapur|Sonbhadra|Sultanpur|Unnao|Varanasi|Almora|Bageshwar|Champawat|Dehradun|Haridwar|Nainital|Pauri Garhwal|Pithoragarh|Rudraprayag|Tehri Garhwal|Udham Singh Nagar|Uttarkashi|Alipurduar|Bankura|Birbhum|Cooch Behar|Dakshin Dinajpur|Darjeeling|Hooghly|Howrah|Jalpaiguri|Jhargram|Kalimpong|Kolkata|Malda|Murshidabad|Nadia|North 24 Parganas|Other State|Paschim Bardhaman|Paschim Medinipur|Purba Bardhaman|Purba Medinipur|Purulia|South 24 Parganas|Uttar Dinajpur).*{% endclient %}
    {% response %}{% call district_names:%district %}{% endresponse %}
{% endblock %}

{% block %}
    {% client %}What are you{% endclient %}
    {% response %}
    I am the latest result in artificial intelligence,
    which can reproduce the capabilities of the human brain
    with greater speed and accuracy.
    {% endresponse %}
{% endblock %}

{% block %}
    {% client %}.*your name.*{% endclient %}
	{% client %}.*who are you{% endclient %}
    {% response %}
    I am Rasathi. The CovidBot!
    {% endresponse %}
{% endblock %}

{% block %}
    {% client %}Call me (.*){% endclient %}
    {% response %}I will remember that {name:%1}{% endresponse %}
{% endblock %}

{% block %}
    {% client %}what('s| is) my name{% endclient %}
    {% response %}{%if {name} %}Your name is {name}{% else %} I don't know your name, Can you please tell me your name?{% endif %}{% endresponse %}
{% endblock %}

{% block %}
    {% client %}((I('| a)m|my name is) )?(.*){% endclient %}
    {% prev %}(.*)Can you please tell me your name{% endprev %}
    {% response %}Thank you {name:%4}{% endresponse %}
{% endblock %}

{% block %}
    {% client %}Do you remember my name{% endclient %}
    {% response %}{% if {name} %}Yes I do {name}{% else %}No,{% chat what is my name %}{% endif %}{% endresponse %}
{% endblock %}

{% block %}
    {% client %}(thanks|thank ?you){% endclient %}
    {% response %}The pleasure is mine{% endresponse %}
{% endblock %}

{% block %}
    {% client %}(.*) sorry (.*){% endclient %}
    {% response %}There are many times when no apology is needed.{% endresponse %}
    {% response %}What feelings do you have when you apologize?{% endresponse %}
{% endblock %}